<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Responsive HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />



	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'> -->

	<!-- Stylesheets -->
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo"><a href="index.html">
									<h2 style="color: azure;">Easy Solutions</h2>
								</a></h1>
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li><a class="active" href="index.html">Home</a></li>
									<li>
										<a href="#" class="fh5co-sub-ddown">Services</a>
										<ul class="fh5co-sub-menu">
											<li><a href="#">Website Develoment</a></li>
											<li><a href="#">Android(App) Development</a></li>
										</ul>
									</li>
									<li><a href="login.html" target="_blank">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>

			</div>
			<!-- end:fh5co-header -->
			<aside id="fh5co-hero" class="js-fullheight">
				<div class="flexslider js-fullheight">
					<ul class="slides">
						<li style="background-image: url(images/myimage1.png);">
							<div class="overlay-gradient"></div>
							<div class="container">
								<div class="col-md-12 col-md-offset-0 text-center slider-text">
									<div class="slider-text-inner js-fullheight">
										<div class="desc">
											<p><span>Website Development</span></p>
											<h2>Easy Solutions- One stop Solutions for all Website</h2>
											<p>
												<a href="#" class="btn btn-primary btn-lg">Contact Now</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li style="background-image: url(images/myimage6.jpg);">
							<div class="overlay-gradient"></div>
							<div class="container">
								<div class="col-md-12 col-md-offset-0 text-center slider-text">
									<div class="slider-text-inner js-fullheight">
										<div class="desc">
											<p><span>Android Development</span></p>
											<h2>Easy solutions-One stop Solutions for all APP.</h2>
											<p>
												<a href="#" class="btn btn-primary btn-lg">Contact Now</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li style="background-image: url(images/myimage5.jpg);">
							<div class="overlay-gradient"></div>
							<div class="container">
								<div class="col-md-12 col-md-offset-0 text-center slider-text">
									<div class="slider-text-inner js-fullheight">
										<div class="desc">
											<p><span>Web-Applications</span></p>
											<h2>Easy solutions-One stop Solutions for all Web-Applications</h2>
											<p>
												<a href="#" class="btn btn-primary btn-lg">Contact Now</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</aside>
			<div class="wrap">
				<div class="container">
					<div class="row">
						<div id="availability">

						</div>
					</div>
				</div>
			</div>


			<div id="featured-hotel" class="fh5co-bg-color">
				<div class="container">

					<div class="row">
						<div class="col-md-12">
							<div class="section-title text-center">
								<h2>Featured Services</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="feature-full-1col">
							<div class="image" style="background-image: url(images/myimage3.webp);">
								<div class="descrip text-center">
									<p><small>For as low as</small><span>XXXXX Rs</span></p>
								</div>
							</div>
							<div class="desc">
								<h3>Website Development</h3>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, animi iste fugiat
									molestiae quae minus facilis veritatis assumenda expedita dolor accusantium nihil
									aperiam reprehenderit natus esse alias vel. Dolores veritatis hic necessitatibus.
									Accusantium, nam in? </p>
								<p><a href="#" class="btn btn-primary btn-luxe-primary">Contact Now <i
											class="ti-angle-right"></i></a></p>
							</div>
						</div>

						<div class="feature-full-2col">
							<div class="f-hotel">
								<div class="image" style="background-image: url(images/myimage4.webp);">
									<div class="descrip text-center">
										<p><small>For as low as</small><span>XXXXX Rs.</span></p>
									</div>
								</div>
								<div class="desc">
									<h3>APP Development</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat est ipsam,
										eaque voluptatibus, quaerat quidem deleniti neque voluptate adipisci nam,
										temporibus quis blanditiis tempora dolorem velit libero alias? Accusantium!</p>
									<p><a href="#" class="btn btn-primary btn-luxe-primary">Contact Now <i
												class="ti-angle-right"></i></a></p>
								</div>
							</div>
							<div class="f-hotel">
								<div class="image" style="background-image: url(images/myimage5.jpg);">
									<div class="descrip text-center">
										<p><small>For as low as</small><span>XXXXX Rs.</span></p>
									</div>
								</div>
								<div class="desc">
									<h3>Web-Applications</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt
										distinctio repellat totam quo adipisci saepe magnam numquam culpa fugiat! Ipsam
										quisquam quo dicta iure? </p>
									<p><a href="#" class="btn btn-primary btn-luxe-primary">Contact Now <i
												class="ti-angle-right"></i></a></p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div id="feedback">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="section-title text-center">
								<h2><strong>Happy Customer Says...</strong></h2>
							</div>
						</div>
					</div>
					<div class="f_row">
						<div class="col-md-4">
							<div class="testimony">
								<blockquote>
									It is a distinct pleasure for me to recommend EASY SOLUTIONS to any and all
									interested parties. They have been professional, comprehensive and competent
									throughout the process of our working together.
								</blockquote>
								<p class="f_row"><cite>Person-1</cite></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimony">
								<blockquote>
									Since having our new website built by EASY SOLUTIONS, we have seen a 200% increase
									in the number of online contact forms being filled out and returned to us. EASY
									SOLUTIONS worked closely with us to provide a site that met all of the criteria that
									we were looking for.
								</blockquote>
								<p class="f_row"><cite>Person-2</cite></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="testimony">
								<blockquote>
									We also promised a library for writing widgets similar to Compose, with support for
									older versions of Android. This will be that will be converted into the View
									hierarchy, but I’m already pleased that the Compose style implemented by EASY
									SOLUTIONS.
								</blockquote>
								<p class="f_row"><cite>Person-3</cite></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer id="footer" class="fh5co-bg-color">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="copyright">
								<p><small>&copy; STY & SP Copyrights<br> <br>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-3">
									<h2>#######</h2>
									<ul class="link">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<h2><strong>Contact</strong></h2>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
									<form action="#" id="form-subscribe">
										<div class="form-field">
											<input type="email" placeholder="Email Address" id="email">
											<input type="submit" id="submit" value="Send">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<ul class="social-icons">
								<li>
									<a href="#"><i class="icon-twitter-with-circle"></i></a>
									<a href="#"><i class="icon-facebook-with-circle"></i></a>
									<a href="#"><i class="icon-instagram-with-circle"></i></a>
									<a href="#"><i class="icon-linkedin-with-circle"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Javascripts -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown Menu -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Slider -->
	<!-- // <script src="js/owl.carousel.min.js"></script> -->
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<script src="js/custom.js"></script>

</body>

</html>