# MyAmbulance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my1stDoctor/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my1stDoctor/user/: AppData.java  BokingDetailsActivity.java  BookingStatusActivity.java  CommingSoonActivity.java  JoinUsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelBanner.java  ModelBookingStatus.java  ModelDriver.java  PresentBookingModel.java  RatingActivity.java  SliderAdapter.java  SliderData.java  UserBookingHistoryActivity.java  UserProfileActivity.java  UserRegistrationActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: hexagone_bg.xml  hexahon_bg2.xml  hexahon_bg3.xml  ic_category.xml  ic_location_ambulance.xml  ic_navigate.xml  ic_person.xml  ic_person_blue.xml  shape_rect02.xml
app/src/main/res/drawable/Easy_sol_site/Official_easySol_site/Responsive easySol/: Contact Us.html  index.html  services.html
app/src/main/res/drawable/Easy_sol_site/Official_easySol_site/Responsive easySol/css/: login1.css  style.css
app/src/main/res/drawable/Easy_sol_site/Responsive easySol/Responsive easySol/: Contact Us.php  connection.php  contactus.sql  index.html  services.html
app/src/main/res/drawable/Easy_sol_site/Responsive easySol/Responsive easySol/about_us/about_us/: about.html
app/src/main/res/drawable/Easy_sol_site/Responsive easySol/Responsive easySol/css/: style.css
app/src/main/res/layout/: activity_boking_details.xml  activity_booking_status.xml  activity_comming_soon.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_maps.xml  activity_rating.xml  activity_registration.xml  activity_user_booking_history.xml  activity_user_profile.xml  activity_user_registration.xml  activity_welcome.xml  custom_progress_bar.xml  driver_booking_child.xml  driver_booking_child2.xml  fragment_driver_booking.xml  fragment_driver_history_booking.xml  fragment_driver_prasent_booking.xml  fragment_home.xml  progress_child_layout.xml  slider_layout.xml  user_booking_history_child.xml
app/src/main/res/mipmap-anydpi-v26/: ic_driver_loation1.xml  ic_driver_loation1_round.xml  ic_icon1.xml  ic_user_location1_round.xml
app/src/main/res/raw/: ambulance.json  progressbar.json  splash_audio.mpeg
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_driver_loation1_background.xml  ic_driver_loation_background.xml  ic_icon1_background.xml  ic_user_location1_background.xml  ic_user_location_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my1stDoctor/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
