<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasySolution</title>
    <link rel="icon" href="#" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-------------icon-links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/svg-with-js.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/v4-font-face.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/v4-shims.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/v5-font-face.min.css" />
    <!-------------end icon-links-->
    <link rel="stylesheet" href="../css/style.css">


    <style>
        .header {
            min-height: 80px;
            text-align: center;
            border-top: 5px solid #fb8c00;
        }

        .ic {
            color: #fb8c00;
            font-size: 25px;
            height: 25px;
            width: 25px;
            padding: 3px;
            margin-left: 10px;
        }

        .icf {
            color: #fb8c00;
            border: 1px solid black;
            border-radius: 5px;
            height: 25px;
            width: 25px;
            padding: 4px;

        }

        .ic:hover {
            color: white;
            transition: all ease 1s;
            transform: rotate(360deg);
        }

        .menu {
            min-height: 45px;
        }

        #menu ul li a {
            color: white;
        }

        #menu ul li a:hover {
            color: #fb8c00;
            transition: all ease 1s;
        }

        .category {
            min-height: 200px;
        }

        .newproduct {
            min-height: 500px;
            background: #fb8c00;
        }

        .services {
            min-height: 500px;
        }

        .ufooter {
            min-height: 300px;
            background: grey;
        }

        .bfooter {
            min-height: 45px;
            background: #fb8c00;
            margin-top: 1px;
        }

        .ifont {
            font-size: 20px;
            color: #00fefe;
        }

        .offer {
            min-height: 400px;

        }

        #ufooterli a {
            color: white;
            text-decoration: none;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container-fluid outer">

        <div class="row header bg-light">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4 py-2 fs-1">
                        <b style="color:#fb8c00 ">Easy</b>Solution <b style="color:green;">I</b><b
                            style="color:cream;">nd</b><b style="color:orange;">ia</b><i class="fa fa-cart-plus"></i>
                    </div>
                    <div class="col-sm-4 fs-4 pt-4"> Welcome to EasySolution India pvt. Ltd.</div>
                    <div class="col-sm-3 pt-4 py-4">
                        <a href="tel:7084936584" class=" fa fa-spin"><i class="fa fa-phone ic" style="color:black;">
                            </i>
                        </a>
                        <a class="fa fa-facebook ic" href="" style="color:#214689;"></a>
                        <a class="fa fa-twitter ic" href="" style="color:#01b4fe;"></a>
                        <a class="fa fa-youtube ic" href="https://youtube.com/channel/UCHSL93UJEIDox9OGMeCMLsg"
                            style="color:#e11c21;"></a>
                        <a href='https://wa.me/7084936584'><i class="fa fa-whatsapp ic" style="color:#28ac3b"></i></a>
                        <a class="fa fa-instagram ic" fa fa-instagram href="https://www.instagram.com/shiv_am0118/"
                            style="color:#c70f1a;><i class=" aria-hidden="true"></i></a>


                    </div>
                    <div class="col-sm-1 "></div>
                </div>
            </div>
        </div>

        <div class="row menu sticky-top " style="height:50px;background:rgba(0,0,0,.6);">
            <!--  start menu --->
            <div class="col-sm-12 ">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-11" style="padding-left:8%;">
                        <nav class="navbar navbar-expand-lg navbar-light " id="menu">
                            <div class="container-fluid">

                                <button aria-controls="navbarNavDropdown" aria-expanded="false"
                                    aria-label="Toggle navigation" class="navbar-toggler"
                                    data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a aria-current="page" class="nav-link active" href="#"><i
                                                    class="fa fa-home ifont"></i> Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i aria-hidden="true"
                                                    class="fa fa-product-hunt ifont"></i>
                                                products</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i aria-hidden="true"
                                                    class="fa fa-shopping-bag ifont"></i>
                                                Order</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i aria-hidden="true"
                                                    class="fa fa-info ifont"></i> About
                                                Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i aria-hidden="true"
                                                    class="fa fa-map-marker ifont"></i>
                                                Contact Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i aria-hidden="true"
                                                    class="fa fa-user ifont"></i> My
                                                Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i aria-hidden="true"
                                                    class="fa fa-sign-in ifont"></i>
                                                Sign Up</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fa fa-sign-out ifont"
                                                    aria-hidden="true"></i> logout</a>
                                        </li>





                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!----           <div class="col-sm-1"></div> ---->
                </div>
            </div>
            <!--  end menu --->
        </div>
        <div class="row menu bg-light  " style="height:100px;background:">
            <!--  start category product --->
            <div class="col-sm-12 ">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10" style="padding-left:8%;">
                        <nav class="navbar navbar-expand-lg navbar-light " id="menu">
                            <div class="container-fluid">

                                <button aria-controls="navbarNavDropdown" aria-expanded="false"
                                    aria-label="Toggle navigation" class="navbar-toggler"
                                    data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                            </div>
                        </nav>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <!--  end category product--->
        </div>
        <div class="row content " style="min-height:550px;">
            <div class="col-sm-12 bg-light " style="min-height:300px; ">

            </div>
            <!---------------------------------------------About us-->
            <div class="row " style="background:rgba(0,0,0,.2);min-height:330px;">



                <center>
                    <h1 class="pt-5">ABOUT US</h1>
                </center><br>
                <div class="row">

                    <div class="col-sm-3 pb-5">
                        <img src="#" alt=" invalid path...."
                            style="border-radius:100%;border:2px solid aqua; height:300px;" />
                    </div>
                    <div class="col-sm-3 pb-5">
                        <img src="#" alt=" invalid path...."
                            style="border-radius:100%;border:2px solid aqua; height:300px;" />
                    </div>
                    <div class="col-sm-3 pb-5">
                        <img src="#" alt=" invalid path...."
                            style="border-radius:100%;border:2px solid aqua; height:300px;" />
                    </div>
                    <div class="col-sm-3 pb-5">
                        <img src="#" alt=" invalid path...."
                            style="border-radius:100%;border:2px solid aqua; height:300px;" />
                    </div>
                </div>

            </div>
            <!--------------------------------------------- End About us-->

            <div class="row ">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 my-5 offer bg-light  p-5">
                    <div class="row">
                        <div class="col-sm-4">
                            <b>1) </b>
                            <div class="fs-2"> Nike</div>
                            <p>Nike is an American origin corporation that was founded in the year 1964 by its
                                co-founders
                                Phil Knight and Bill Bowerman. This public company has spread its product reach to most
                                countries of the world and operates via headquarters base at Washington County in the
                                United
                                States. Nike is associated with apparel, accessories and sports equipment and is known
                                worldwide for designing, manufacturing, marketing and selling of footwear and other
                                items.</p>
                            <b>2) </b>
                            <div class="fs-2 mt-3"> Adidas</div>
                            <p>Adidas is a German origin company that was founded in the year 1924 by its founder Adolf
                                Dassler. It has spread its product reach to most countries of the world and handles its
                                transactions via headquarters base at Herzogenaurach in Germany. The billion-dollar shoe
                                brand is associated with apparel and accessories industry as it deals in manufacturing
                                and
                                designing of footwear along with other related items.</p>
                        </div>
                        <div class="col-sm-4">
                            <center>
                                <<img src="#" alt=" invalid path...." class="img-fluid " style="max-height:400px;" />
                            </center>
                        </div>
                        <div class="col-sm-4">
                            <b>3) </b>
                            <div class="fs-2"> Jordan</div>
                            <p>Jordan has a diversified product portfolio that includes durable and attractive footwear
                                with
                                appealing style and distinct designs. The American origin company was founded in the
                                year
                                1984 by its founder Michael Jordan and currently is a subsidiary of its parent company
                                Nike.
                                The brand is associated with designing, manufacturing, and marketing of apparel as well
                                as
                                basketball shoes.</p>
                            <b>4) </b>
                            <div class="fs-2 mt-3"> Reebok</div>
                            <p>Reebok was founded in the year 1958 by its co-founders Jeff and Joe Foster. Since the
                                year
                                2005, it has been a subsidiary brand of its parent company Adidas. Reebok deals in
                                designing, selling, producing and distributing CrossFit, running and fitness footwear as
                                well as sportswear. It serves a worldwide area with headquarters based at Boston in the
                                United States.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row services">
                <div class="col-sm-1"></div>
                <div class="col-sm-5  " style="text-align:justify; padding:100px;word-spacing:5px; ">
                    <h1 style="font-family:Wide Oblique;"> quartz</h1>
                    <p>The cheaper alternative is a quartz watch, which uses batteries and electrical wizardry to keep
                        time.
                        You will still find quartz movements in some good quality luxury watches, but the general rule
                        is
                        that the most expensive watches are mechanical. Quartz is very accurate, it’s just not just not
                        as
                        classy. Quartz watches ‘tick’ from second to second, whereas mechanical watches move smoothly.
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="#" alt="invalid path.." class="img-fluid" style="max-height:400px;" />
                </div>
                <div class="col-sm-1"></div>
            </div>

            <!-----------------------------------------Row Footer -->
            <div class="row ufooter">
                <div class="col-sm-1 "></div>
                <div class="col-sm-10 ">
                    <div class="row">
                        <div class="col-sm-4  ps-5 pt-5">
                            <b style="color:white; font-size:25px;">Get to Know Us</b>
                            <ul class="nav flex-column " id="ufooterli">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ">EasySolution Cares</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Gift a Smile</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4  ps-5 pt-5 ">
                            <b style="color:white; font-size:25px;">Through Social Network</b>
                            <ul class="nav flex-column " id="ufooterli">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"> <i class="fa fa-facebook icf "
                                            style="color:#214689;"></i> Facebook</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <i class="fa fa-twitter icf"
                                            style="color:#01b4fe;"></i>
                                        Twitter</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/shiv_am0118/"><i
                                            class="fa fa-instagram icf" style="color:#c70f1a;"> </i> Instagram</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tel:7084936584"><i class="fa fa-phone icf"
                                            style="color:black"> </i> Contact</a>
                                </li>
                                <li class="nav-item">

                                    <a class="nav-link" href='https://wa.me/7084936584'><i class="fa fa-whatsapp icf"
                                            style="color:#28ac3b;"> </i> WhatsApp</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4  ps-5 pt-5">
                            <b style="color:white; font-size:25px;">Let Us Help You</b>
                            <ul class="nav flex-column " id="ufooterli">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">COVID-19 and EasySolution
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Your Account</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Returns Centre</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">100% Purchase Protection</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 "></div>
            </div>
        </div>



    </div>
</body>


</html>