<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger Name : "
                    android:textColor="#4E4E4E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prokash Sharma"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number : "
                    android:textColor="#4E4E4E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8975642483"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking From : "
                    android:textColor="#4E4E4E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressFrom_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newtown, Kolkata-700095"
                    android:textColor="#757575" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking To : "
                    android:textColor="#4E4E4E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressTo_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sealdah, Kolkata-700034"
                    android:textColor="#757575" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Duration : "
                    android:textColor="#4E4E4E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:layout_alignParentStart="true"
                    android:text="1 hours 10 mins"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Distance : "
                    android:textColor="#4E4E4E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:text="( 15 KM )"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Fare : "
                    android:layout_gravity="center"
                    android:textColor="#4E4E4E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Fare_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 549"
                    android:layout_gravity="center"
                    android:textColor="#2B6D97"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (By Cash)"
                    android:layout_gravity="center"
                    android:textColor="#7C7C7C"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirm_BTN"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:backgroundTint="#27593C"
                        android:text="Done"
                        android:textSize="12sp"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_baseline_check_24"
                        app:iconSize="20dp"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>