<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:outlineSpotShadowColor="#0091EA"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger Name : "
                    android:textColor="#222121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prokash Sharma"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number : "
                    android:textColor="#222121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8975642483"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking From : "
                    android:textColor="#0091EA"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressFrom_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newtown, Kolkata-700095"
                    android:textColor="#757575" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking To : "
                    android:textColor="#0091EA"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressTo_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sealdah, Kolkata-700034"
                    android:textColor="#757575" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Duration : "
                    android:textColor="#00BFA5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:layout_alignParentStart="true"
                    android:text="1 hours 10 mins"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Distance : "
                    android:textColor="#00BFA5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:text="( 15 KM )"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Fare : "
                    android:layout_gravity="center"
                    android:textColor="#FFAB00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Fare_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 549"
                    android:layout_gravity="center"
                    android:textColor="#0091EA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (By Cash)"
                    android:layout_gravity="center"
                    android:textColor="#7C7C7C"
                    android:textSize="16sp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reject_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#ff0000"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/reject_BTN"
                    android:backgroundTint="#0091EA"
                    android:text="Confirm"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <ImageButton
                    android:id="@+id/navigate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_weight="3">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/StartRide_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="#ffa500"
                    android:text="Start Ride"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Reached_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#00B8D4"
                    android:text="Reached"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Completed_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:backgroundTint="#09E163"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:text="Ride\nCompleted"
                    android:textSize="12sp"
                    app:cornerRadius="8dp" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>