<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverHistoryBookingFragment">

    <ListView
        android:id="@+id/HistoryBooking_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_marginTop="6dp"
        android:clickable="false"
        android:divider="@android:color/transparent"/>

</FrameLayout>