<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="18dp"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5FBFF">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:outlineSpotShadowColor="#00BFA5"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/DriverImage_Card"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="40dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/DriverImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profileimage" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/EdtiDriver_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:text="Edit"
                            android:textColor="#A5A5A5"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/DriverName_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/DriverImage_Card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="Driver Name"
                            android:textColor="#FFAB00"
                            android:textSize="20sp"
                            android:textStyle="
" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/Rc_Image_Card"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp">

                            <ImageView
                                android:id="@+id/Rc_ImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/dlimage"
                                android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/AmbulanceRegistration_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Rc_Image_Card"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Ambulance Registration No"
                            android:textColor="#0091EA"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/Layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="6dp"
                        android:outlineSpotShadowColor="#00BFA5">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="@drawable/callicon"
                            android:backgroundTint="#00BFA5" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:contentPadding="8dp"
                        android:outlineSpotShadowColor="#0091EA">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MyPhone_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="28dp"
                                android:text="My Phone"
                                android:textColor="#6A6A6A"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/EdtiDriver2_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Edit"
                                android:textColor="#AAAAAA"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/DriverPhoneNo_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/MyPhone_TV"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="Driver Phone No"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="6dp"
                        android:outlineSpotShadowColor="#00BFA5">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="@drawable/mail"
                            android:backgroundTint="#00BFA5" />

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:contentPadding="8dp"
                        android:outlineSpotShadowColor="#0091EA">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MyEmail_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="28dp"
                                android:text="My Email"
                                android:textColor="#6A6A6A"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/EdtiDriver3_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Edit"
                                android:textColor="#BABABA"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/DriverEmail_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/MyEmail_TV"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="Driver Email"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Layout_2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="My Details and Certificates"
                android:textColor="#00BFA5"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:outlineSpotShadowColor="#0091EA"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/AddharFront_Image_Card"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/AddharFront_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dlimage"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/Addhar_Tv_Front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/AddharFront_Image_Card"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="My Addhar Front"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/AddharBack_Image_Card"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/AddharBack_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dlimage"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/Aadhar_back_Tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/AddharBack_Image_Card"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="My Addhar Back"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#BFE7FF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/FC_Image_Card"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/FC_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dlimage"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/FC_Image_Card"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="My Fitness Certificate"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/DL_Image_Card"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/DL_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dlimage"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/DriverDL_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/DL_Image_Card"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="My DL No"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="My Vehicle Details"
                android:textColor="#00BFA5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:outlineSpotShadowColor="#0091EA"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/IC_Image_Card"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/INS_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="49dp"
                                    android:background="@drawable/dlimage"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/IC_Image_Card"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="My Insurance\nCertificate"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/PC_Image_Card"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp">

                                <ImageView
                                    android:id="@+id/PC_ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/dlimage"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/PC_Image_Card"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="My Polution\nCertificate"
                                android:textColor="#0091EA"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Card3"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#00BFA5"
                android:text="Edit Profile"
                android:textSize="16sp"
                app:cornerRadius="20dp" />
        </RelativeLayout>


    </ScrollView>

</FrameLayout>