<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="12dp"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="-20dp"
                android:animateLayoutChanges="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_actionBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/progressbar" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:animateLayoutChanges="true"
                    android:src="@drawable/progress_ambulance" />

                <ImageView
                    android:id="@+id/Booking_Sucess_IV"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                    android:animateLayoutChanges="true"
                    android:src="@drawable/verified"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Status_TV"
                android:animateLayoutChanges="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:fontFamily="@font/days_one"
                android:layout_marginTop="-30dp"
                android:textSize="16sp"
                android:textColor="#0091EA"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>