<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:outlineSpotShadowColor="#0091EA"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name : "
                    android:textColor="#222121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prokash Sharma"
                    android:textColor="#757575"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Number : "
                    android:textColor="#222121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8975642483"
                    android:textColor="#757575"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking From : "
                    android:textColor="#0091EA"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressFrom_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newtown, Kolkata-700095"
                    android:textColor="#757575" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking To : "
                    android:textColor="#0091EA"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addressTo_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sealdah, Kolkata-700034"
                    android:textColor="#757575" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Duration : "
                    android:textColor="#00BFA5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/duration_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/duration"
                    android:layout_alignParentStart="true"
                    android:text="1 hours 10 mins"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Total Fare : "
                    android:textColor="#00BFA5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Fare_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distance"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:text="₹ 849"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/payment_mode_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Fare_TV"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:text="(By Cash)"
                    android:textColor="#7C7C7C"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>